<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
        th,td,tr{
            border-color: solid black;
            border-radius: 10px;
            margin:10px;
            
        }
        .shape1{
            height: 50px;
            width: 100px;
            background-color:transparent;
            border:2px solid chartreuse;
            border-radius: 10%;
        }
            
        .shape3{
            height: 50px;
            width: 100px;
            background-color:transparent;
            border:2px solid chartreuse;
            border-radius: 0% 20% 0% 20%;
            
        }
        .shape2{
            height: 50px;
            width: 100px;
            background-color:transparent;
            border:2px solid chartreuse;
            border-radius: 20%;
            
        }
        .rectangle {
        height: 50px;
        width: 100px;
        border:2px solid chartreuse;
  
}
        .oval{
            height: 50px;
            width: 100px;
            background-color:transparent;
            border:2px solid chartreuse;
            border-radius: 50%;
            
        }
        
    </style>
</head>

<body>
    <div>
    <table style="width:90%" border="1px" border-radius="10px" bgcolor="Lightseagreen";>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    
    </table>
    </div>

    <div>
        <center>
        <table cellspacing="20px">
            <tr>
                <td>
                    <div class="shape1"></div>
                </td>
                <td>
                    <div class="shape1"></div>
                </td>
                <td>
                    <div class="shape2"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="shape1"></div>
                </td>
                <td>
                    <div class="rectangle"></div>
                </td>
                <td>
                    <div class="shape2"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="oval"></div>
                </td>
                <td>
                    <div class="rectangle"></div>
                </td>
                <td>
                    <div class="shape3"></div>
                </td>
            </tr>
        </table>
    </center>
    </div>
</body>

</html>