<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 12</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(162, 43, 85);
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 500px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.337);
            color: white;
        }

        .form-div {
            display: flex;
            justify-content: space-between;
            align-items: c=enter;
            margin-bottom: 10px;
        }

        label {
            flex: 1 1 0%;
            margin-right: 10px;
            text-align: left;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"],
        textarea,
        select {
            flex: 2 1 0%;
            padding: 10px;
            border: no=ne;
            border-radius: 2px;
        }

        .radio-div {
            display: flex;
            justify-content: flex-end;
            align-items: cente=r;
            text-align: left;
            margin-top: 10px;
        }

        input[type="radio"] {
            margin-left: 10px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
        }

        .btn-register {
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px 200px;
            cursor: pointer;
        }

        textarea {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>

    <div class="container">
        <form>
            <div class="form-div">
                <label for="name">Name:</label>
                <input type="text" placeholder="Your name" id="name" name="name" required>
            </div>

            <div class="form-div">
                <label for="email">Email:</label>
                <input type="email" placeholder="Your email" id="email" n=ame="email" required>
            </div>

            <div class="form-div">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-div">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone">
            </div>

            <div class="radio-div">
                <label>Gender:</label>
                <input type="radio" id="male" name="gender">Male
                <input type="radio" id="female" name="gender">Female
                <input type="radio" id="other" name="gender">Others
            
            </div><br>

            <div class="form-div">
                <label for="language">Language:</label>
                <select id="language" name="language">
                    <option value="english">Select language</option>
                    <option value="english">English</option>
                    <option value="spanish">Hindi</option>
                    <option value="french">Kannada</option>
                </select>
            </div>

            <div class="form-div">
                <label for="zipcode">Zip Code:</label>
                <input type="text" id="zipcode" name="zipcode">
            </div>

            <div class="form-div">
                <label for="about">About:</label>
                <textarea id="about" name="about" placeholder="Write about yourself...."></textarea>
            </div><br>

            <div class="btn-container">
                <button type="submit" class="btn-register"><b>Register</b></button>
            </div>
        </form>
    </div>

</body>

</html>